{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./.tmp/tsconfig.build.tsbuildinfo",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "dist", ".tmp", "node_modules"]
}
