{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "@playwright/test"]
  },
  "include": ["playwright.config.ts", "e2e/**/*.ts"],
  "exclude": ["dist", "../../dist", "../../.tmp", "../../node_modules"]
}
